{
  "name": "pdf-accessibility-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Contract-first scaffold for a parallel PDF accessibility tagging pipeline.",
  "scripts": {
    "install:verapdf": "node scripts/install-verapdf.js",
    "install:fonts": "node scripts/install-fonts.js",
    "test:node-ci": "node scripts/run-ci-tests.js",
    "test:perfect-studio-java-gate": "node --test test/unit/perfect-studio-java.test.js",
    "test:ci": "npm run test:node-ci && npm run test:perfect-studio-java-gate",
    "test": "node --test",
    "test:integration": "node --test test/integration",
    "test:goldmaster": "node --test test/integration/goldmaster.test.js",
    "test:fonts:corpus": "node --test test/integration/font-embedding.test.js",
    "test:fonts:fixtures": "node --test test/unit/font-fixtures.test.js",
    "fonts:fixtures:build": "node test/fixtures/fonts/build-fonts-fixtures.js",
    "test:modules": "node --test modules/*/test",
    "goldmaster:update": "node scripts/update-goldmasters.js",
    "testing-matrix:update": "node scripts/update-testing-matrix.js",
    "process:fixture": "node orchestrator/pipeline-runner.js --pdf tmp/sample.pdf --output-dir tmp/run",
    "perfect-studio:ci": "node orchestrator/perfect-studio-ci-runner.js --corpus test/LRBTest --output-dir tmp/perfect-studio-ci",
    "map:source-text": "node scripts/build-source-text-map.js",
    "map:table-structure": "node scripts/build-table-structure-map.js",
    "inspect:pdf": "node scripts/inspect-pdf-low-level.js",
    "serve": "node orchestrator/server.js",
    "start": "node orchestrator/server.js",
    "portable:build": "powershell -ExecutionPolicy Bypass -File scripts/build-portable.ps1",
    "eval:score": "node modules/mcp-corpus-eval/cli.js score",
    "paragraph:evaluate": "node modules/paragraph-merger/evaluator.js",
    "paragraph:report": "node modules/paragraph-merger/render-report.js",
    "native:verify": "node modules/native-verify/verify-corpus.js",
    "repair:pdf": "node modules/corruption-repairer/index.js",
    "desktop": "cd desktop && electron .",
    "desktop:build": "cd desktop && electron-builder",
    "desktop:build:win": "cd desktop && electron-builder --win"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1"
  }
}
